<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../static/css/nhentai.css" media="screen" title="no title" charset="utf-8">
    <script src="https://use.fontawesome.com/0900c31245.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.0.2/screenfull.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="../../static/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../../static/js/nhentai.js"></script>
    <title>nhentai Reader</title>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">

        <div class="con1-item menumarging">
          <img src="https://static.nhentai.net/img/logo-white.c2732e3f1277.svg" alt="logo" width="46" height="30">
        </div>

        <div class="con1-item2 menumarging ">
          <div class="center-text">
            nhentai reader
          </div>
        </div>

        <input class="con1-item3" type="text" name="name" value=""  onblur="checkTextField(this)">
        <button class="con1-item4" type="submit" name="button" id="item4" onclick="test()">
          <i class="fa fa-search fa-lg"></i>
        </button>

        <button class="con1-item5 menumarging" type="submit" name="button" onclick="test()">
          Download
          <a href="http://www.web2pdfconvert.com/convert"></a>
        </button>

        <button class="con1-item6" type="submit" name="button" id="item6" onclick="toggleFulscreen()">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>

          <button class="con1-item7" type="submit" name="button" id="item7" onclick="openFancyBox()">
            <i class="fa fa-question-circle-o fa-lg" aria-hidden="true"></i>
          </button>

          <button class="con1-item8" type="submit" name="button" id="item8" onclick="onClickAutoScroll()">
            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
          </button>

          <button class="con1-item8 hidden" type="submit" name="button" id="item9" onclick="onClickStopAutoScroll()">
            <i class="fa fa-stop-circle-o" aria-hidden="true"></i>
          </button>
      </div>

      <input class="con1-item9" type="range" id="myRange" min="0.01" max="5" value="1" step="0.01" onclick="getRangeValue()">
      <style>
	input[type='range']  {
		-webkit-appearance: none ;
		width:200px;
	}
	input[type='range']::-webkit-slider-runnable-track {
		-webkit-appearance: none ;
		appearance: none ;
		border-radius: 5px;
		box-shadow: inset 1px 1px 1px rgba(000,000,000,0.10);
		background-color: #1f1f1f;
		height: 8px;
		vertical-align:middle;
		border: none;
		cursor: pointer;
	}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none;
		border-radius: 100%;
		background-color: #f15478;
		box-shadow: inset 0 0 0 4px #CCC, inset 0 0 4px #CCC, inset 0 0 0 4px #CCC;
		height: 22px;
		width: 22px;
		vertical-align:middle;
		border: none;
		cursor: pointer;
		margin-top: -6px;
	}
	input[type='range']::-webkit-slider-thumb:hover {
		background: #f15478;
	}
	input[type='range']:active::-webkit-slider-thumb {
		background: #f15478;
	}
	input[type='range']::-moz-range-track{
		-moz-appearance: none ;
		border-radius: 5px;
		box-shadow: inset 1px 1px 1px rgba(000,000,000,0.10);
		background-color: #1f1f1f;
		height: 8px;
		vertical-align:middle;
		margin:0; padding:0;
		border: none;
		cursor: pointer;
	}
	input[type='range']::-moz-range-thumb {
		-moz-appearance: none ;
		border-radius: 100%;
		background-color: #f15478;
		box-shadow: inset 0 0 0 4px #CCC, inset 0 0 4px #CCC, inset 0 0 0 4px #CCC;
		height: 22px;
		width: 22px;
		vertical-align:middle;
		border: none;
		cursor: pointer;
		margin-top: -6px;
	}
	input[type='range']::-moz-range-thumb:hover {
		background: #f15478;
	}
	input[type='range']:active::-moz-range-thumb {
		background: #f15478;
	}
	input[type=range]::-ms-track {
		width: 100%;
		height: 8px;
		cursor: pointer;
		animate: 0.2s;
		background: transparent;
		border-color: transparent;
		border-width: 39px 0;
		color: transparent;
	}
	input[type=range]::-ms-fill-lower {
		background: #1f1f1f;
		border: 0px solid #000101;
		border-radius: 50px;
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	}
	input[type=range]::-ms-fill-upper {
		background: #1f1f1f;
		border: 0px solid #000101;
		border-radius: 50px;
		box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
	}
	input[type=range]::-ms-thumb {
		box-shadow: inset 0 0 0 4px #CCC, inset 0 0 4px #CCC, inset 0 0 0 4px #CCC;
		border: 0px solid #000000;
		height: 22px;
		width: 22px;
		border-radius: 100%;
		background: #f15478;
		cursor: pointer;
		margin-top: -2px;
	}
</style>

      <div id="pagesStartHere">

      </div>

        <div id="menuitem" class="menuitems"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">

        // public Random String for each user different
        var clientRandomString = "";

        // connects the webscket
        var socket = io.connect('http://' + document.domain + ':' + location.port);
         $(document).ready(function() {
            $('.fancybox').fancybox();
        });

        // opens the helper fancybox
         function openFancyBox() {
              $.fancybox({
                type: 'iframe',
                href: '/info'
            });
         }

        // gets the URL from the textfield
        function test() {
              clientRandomString = Math.random().toString(36).substring(7);
              console.log(clientRandomString);
              var targetUrl = $(".con1-item3").val();
              socket.emit('a', targetUrl, clientRandomString);
            }

            // waits for imgUrl event
            socket.on('imgUrl', function (test) {
            if(test.cRS == clientRandomString){
              console.log(test);
              console.log(test.data);
              console.log(test.pageFormat);
              mangaId = test.data;
              pageFormat = test.pageFormat;
              pageNumber = test.pageNumber
              generatePage(mangaId,pageFormat,pageNumber);
              }
        })

         socket.on('connect', function() {
            console.log("connected");
         });

         // checks if something war written to the textfield
         function checkTextField(field) {
             if (field.value != '') {
                 test();
             }
             }

        // public vars for the auto scroll
        var scrollHeight = 0;
        var scrollSpeed = 1;
        var interval;

        function getRangeValue() {
          scrollSpeed = $("#myRange").val();
        }

        // scrolls the screen
        function scrollScreen() {
            scrollHeight = scrollHeight + scrollSpeed;
            scroll(0,scrollHeight);
        }

        function onClickAutoScroll() {
            interval = setInterval(function(){scrollScreen()},10);
            console.log("test");
            console.log(scrollSpeed);
            $( "#item9" ).removeClass( "hidden" );
            $( "#item8" ).addClass( "hidden" );
        }

         function onClickStopAutoScroll() {
            clearInterval(interval);
             $( "#item8" ).removeClass( "hidden" );
            $( "#item9" ).addClass( "hidden" );
        }

        window.onscroll = function (e) {
            scrollHeight = window.pageYOffset;
        }

    </script>


    <script type="text/javascript" src="../../static/js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="../../static/js/jquery.printPage.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
  </body>
</html>
